# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 09.05.2025 21:27:18

newmtl Streetlight_HighResSG3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka green_metal_rust_diff_1k.png
	map_Kd green_metal_rust_diff_1k.png

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9911 0.9911 0.9911
	Kd 0.9911 0.9911 0.9911
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
